# oxygen_kwin_deco.po
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Abd_Allatif, 2014.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٥, ٢٠١٦.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-03-16 11:40+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: config/breezeexceptionlistwidget.cpp:88
#, kde-format
msgid "New Exception - Breeze Settings"
msgstr "استثناء جديد - إعدادات نسيم"

#: config/breezeexceptionlistwidget.cpp:136
#, kde-format
msgid "Edit Exception - Breeze Settings"
msgstr "حرّر الإستثناء - إعدادات نسيم"

#: config/breezeexceptionlistwidget.cpp:167
#, kde-format
msgid "Question - Breeze Settings"
msgstr "سؤال - إعدادات نسيم"

#: config/breezeexceptionlistwidget.cpp:168
#, kde-format
msgid "Remove selected exception?"
msgstr "أأزيل الاستثناء المحدّد؟"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: config/breezeexceptionlistwidget.cpp:170
#: config/ui/breezeexceptionlistwidget.ui:91
#, kde-format
msgid "Remove"
msgstr "أزل"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Warning - Breeze Settings"
msgstr "تحذير - إعدادات نسيم"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Regular Expression syntax is incorrect"
msgstr "صياغة التّعبير النمطيّ خاطئة"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Exception Type"
msgstr "نوع الاستثناء"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Regular Expression"
msgstr "التّعبير النّمطيّ"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:36 config/ui/breezeexceptiondialog.ui:72
#, kde-format
msgid "Window Title"
msgstr "عنوان النّافذة"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:40 config/ui/breezeexceptiondialog.ui:67
#, kde-format
msgid "Window Class Name"
msgstr "اسم صنف النّافذة"

#: config/breezeexceptionmodel.cpp:55
#, kde-format
msgid "Enable/disable this exception"
msgstr "مكّن/عطّل هذا الاستثناء"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: config/ui/breezeconfigurationui.ui:33
#, kde-format
msgid "General"
msgstr "عامّ"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/ui/breezeconfigurationui.ui:39
#, kde-format
msgid "Tit&le alignment:"
msgstr "محاذاة الع&نوان:"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:53
#, kde-format
msgid "Left"
msgstr "اليسار"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:58
#, kde-format
msgid "Center"
msgstr "الوسط"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:63
#, kde-format
msgid "Center (Full Width)"
msgstr "الوسط (كامل العرض)"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:68
#, kde-format
msgid "Right"
msgstr "اليمين"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/ui/breezeconfigurationui.ui:89
#, kde-format
msgid "B&utton size:"
msgstr "حجم الزّ&رّ:"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/breezeconfigurationui.ui:103
#, kde-format
msgid "Tiny"
msgstr "ضئيل"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:108
#: config/ui/breezeconfigurationui.ui:221
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Small"
msgstr "صغير"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:113
#: config/ui/breezeconfigurationui.ui:226
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Medium"
msgstr "متوسط"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:118
#: config/ui/breezeconfigurationui.ui:231
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "كبير"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:123
#: config/ui/breezeconfigurationui.ui:236
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "كبير جدًّا"

#. i18n: ectx: property (text), widget (QCheckBox, outlineCloseButton)
#: config/ui/breezeconfigurationui.ui:131
#, kde-format
msgid "Draw a circle around close button"
msgstr "ارسم دائرة حول زرّ الإغلاق"

#. i18n: ectx: property (text), widget (QCheckBox, drawBorderOnMaximizedWindows)
#: config/ui/breezeconfigurationui.ui:138
#, kde-format
msgid "Draw border on maximized and tiled windows"
msgstr "ارسم حدود للنّوافذ المكبّرة والمرتبة"

#. i18n: ectx: property (text), widget (QLabel, drawBorderOnMaximizedWindowsHelpLabel)
#: config/ui/breezeconfigurationui.ui:163
#, kde-format
msgid ""
"This setting will allow you to resize from window edges touching screen "
"edges. Scrollbars and window close buttons will shift positions and will not "
"touch screen edges."
msgstr ""
"سيتيح لك هذا الإعداد تغيير الحجم من حواف النافذة التي تلمس حواف الشاشة. "
"ستغير أشرطة التمرير وأزرار إغلاق النوافذ مواضعها ولن تلمس حواف الشاشة."

#. i18n: ectx: property (text), widget (QCheckBox, drawBackgroundGradient)
#: config/ui/breezeconfigurationui.ui:175
#, kde-format
msgid "Draw titlebar background gradient"
msgstr "ارسم تدرّج خلفيّة لشريط العنوان"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: config/ui/breezeconfigurationui.ui:196
#, kde-format
msgid "Shadows and Outline"
msgstr "الظلال والحدود"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeconfigurationui.ui:202
#, kde-format
msgid "Shadow size:"
msgstr "حجم الظل:"

#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:216
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "None"
msgstr "بلا"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeconfigurationui.ui:244
#, kde-format
msgctxt "strength of the shadow (from transparent to opaque)"
msgid "Shadow strength:"
msgstr "القوة الظل:"

#. i18n: ectx: property (suffix), widget (QSpinBox, shadowStrength)
#: config/ui/breezeconfigurationui.ui:257
#, no-c-format, kde-format
msgid "%"
msgstr "٪"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/ui/breezeconfigurationui.ui:283
#, kde-format
msgid "Shadow color:"
msgstr "لون الظل:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config/ui/breezeconfigurationui.ui:296
#, kde-format
msgctxt "outline intensity"
msgid "Outline intensity:"
msgstr "شدة الحدود:"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:310
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Off"
msgstr "معطلة"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:315
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Low"
msgstr "منخفضة"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:320
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Medium"
msgstr "متوسطة"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:325
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "High"
msgstr "عالية"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:330
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Maximum"
msgstr "القصوى"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/ui/breezeconfigurationui.ui:352
#, kde-format
msgid "Window-Specific Overrides"
msgstr "تجاوزات خاصّة بالنّافذة"

#. i18n: ectx: property (windowTitle), widget (QDialog, BreezeExceptionDialog)
#: config/ui/breezeexceptiondialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "حواريّ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/ui/breezeexceptiondialog.ui:20
#, kde-format
msgid "Window Identification"
msgstr "تعريف النّافذة"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeexceptiondialog.ui:26
#, kde-format
msgid "&Matching window property: "
msgstr "خاصيّة النّافذة ال&مطابقة: "

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeexceptiondialog.ui:39
#, kde-format
msgid "Regular expression &to match: "
msgstr "التّعبير النّمطي لم&طابقته: "

#. i18n: ectx: property (text), widget (QPushButton, detectDialogButton)
#: config/ui/breezeexceptiondialog.ui:52
#, kde-format
msgid "Detect Window Properties…"
msgstr "اكتشف خاصيّات النّافذة…"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/ui/breezeexceptiondialog.ui:83
#, kde-format
msgid "Decoration Options"
msgstr "خيارات الزّخرفة"

#. i18n: ectx: property (text), widget (QCheckBox, borderSizeCheckBox)
#: config/ui/breezeexceptiondialog.ui:89
#, kde-format
msgid "Border size:"
msgstr "حجم الإطار:"

#. i18n: ectx: property (text), widget (QCheckBox, hideTitleBar)
#: config/ui/breezeexceptiondialog.ui:96
#, kde-format
msgid "Hide window title bar"
msgstr "أخفِ شريط عنوان النّافذة"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:107
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Border"
msgstr "لا حدود"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:112
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Side Borders"
msgstr "لا حدود جانبيّة"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:117
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Tiny"
msgstr "ضئيل"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:122
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Normal"
msgstr "عاديّ"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:127
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Large"
msgstr "كبير"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:132
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Large"
msgstr "كبير جدًّا"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:137
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Huge"
msgstr "ضخم"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:142
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Huge"
msgstr "ضخم جدًّا"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:147
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Oversized"
msgstr "فوق الطّبيعيّ"

#. i18n: ectx: property (text), widget (QPushButton, moveUpButton)
#: config/ui/breezeexceptionlistwidget.ui:70
#, kde-format
msgid "Move Up"
msgstr "انقل ﻷعلى"

#. i18n: ectx: property (text), widget (QPushButton, moveDownButton)
#: config/ui/breezeexceptionlistwidget.ui:77
#, kde-format
msgid "Move Down"
msgstr "انقل لأسفل"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: config/ui/breezeexceptionlistwidget.ui:84
#, kde-format
msgid "Add"
msgstr "أضف"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: config/ui/breezeexceptionlistwidget.ui:98
#, kde-format
msgid "Edit"
msgstr "حرّر"

#~ msgid "Si&ze:"
#~ msgstr "الح&جم:"

#~ msgid "Color:"
#~ msgstr "اللون:"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "أضف مقبضًا لتغيير حجم النّافذة الّتي لا حدود لها"

#~ msgid "Information about Selected Window"
#~ msgstr "معلومات عن النّافذة المحدّدة"

#~ msgid "Class: "
#~ msgstr "الصّنف: "

#~ msgid "Title: "
#~ msgstr "العنوان: "

#~ msgid "Window Property Selection"
#~ msgstr "تحديد خاصيّة النّافذة"

#~ msgid "Use window class (whole application)"
#~ msgstr "استخدم صنف النّافذة (التّطبيق بالكامل)"

#~ msgid "Use window title"
#~ msgstr "استخدم عنوان النّافذة"

#~ msgid "Allow resizing maximized windows from window edges"
#~ msgstr "اسمح بتغيير حجم النوافذ المكبرة من حواف النوافذ"

#~ msgid "Draw separator under active window's titlebar"
#~ msgstr "ارسم فاصلًا تحت شريط عنوان النوافذ النشطة"

#~ msgid "Animations"
#~ msgstr "التّحريكات"

#~ msgid "Anima&tions duration:"
#~ msgstr "مدّة التّ&حريكات:"

#, fuzzy
#~| msgid "ms"
#~ msgid " ms"
#~ msgstr "م.ث"

#~ msgid "Enable animations"
#~ msgstr "مكّن التّحريكات"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "عاديّ"

#~ msgid "px"
#~ msgstr "بكسل"

#~ msgid "Button mouseover transition"
#~ msgstr "التأثير الانتقالي لتمرير الفأرة فوق الزر"

#~ msgid "Title transitions"
#~ msgstr "التأثيرات الانتقالية للعنوان"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "ضبط التأثيرات الانتقالية للتلاشي عندما يتغير عنوان النافذة"

#~ msgid "Window active state change transitions"
#~ msgstr "التأثيرات الانتقالية عندما تتغير حالة تنشيط النافذة"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr "ضبط التلاشي بين ظل النافذة والتوهج عندما تتغير حالة تنشيط النافذة"

#~ msgid "Window grouping animations"
#~ msgstr "التأثيرات الحركية لمجموعة النوافذ"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr "ضبط التأثيرات الحركية لشريط عنوان النافذة عندما تجمّع/تفصل النوافذ"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "إخفاء إعدادات الضبط المتقدمة"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "إظهار إعدادات الضبط المتقدمة"

#~ msgid "Border si&ze:"
#~ msgstr "قياس الإطار"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "ضخم"

#~ msgid "Fine Tuning"
#~ msgstr "الضبط الدقيق"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "إغلاق النافذة بالنقر المزدوج على زر القائمة"

#~ msgid "Never Draw Separator"
#~ msgstr "عدم إظهار الفاصل"

#~ msgid "Always Draw Separator"
#~ msgstr "إظهار الفاصل دومًا"

#~ msgid "Separator disp&lay:"
#~ msgstr "عرض الفاصل:"

#~ msgid "Outline active window title"
#~ msgstr "محيط عنوان النافذة النشطة"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "استخدام فراغ ضيق بين أزار الإطار"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "ظل النافذة المنسدل"

#~ msgid "Active Window Glow"
#~ msgstr "توهح النافذة المفعلة"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "معطل"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "مفعل"

#~ msgid "Separator display:"
#~ msgstr "عرض الفاصل:"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "مفعّل"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "معطّل"

#~ msgid "Oxygen"
#~ msgstr "أوكسجين"

#~ msgid "Window Actions Menu"
#~ msgstr "قائمة أفعال النافذة"

#~ msgid "Application Menu"
#~ msgstr "قائمة التطبيق"

#~ msgid "Help"
#~ msgstr "مساعدة"

#~ msgid "Minimize"
#~ msgstr "تصغير"

#~ msgid "Close"
#~ msgstr "إغلاق"

#~ msgid "Keep Above Others"
#~ msgstr "إبقاء النافذة فوق باقي النوافذ"

#~ msgid "Keep Below Others"
#~ msgstr "إبقاء النافذة تحت باقي النوافذ"

#~ msgid "On All Desktops"
#~ msgstr "على جميع سطوح المكتب"

#~ msgid "Shade Button"
#~ msgstr "ظل الزر"

#~ msgid "Inactive Windows"
#~ msgstr "النوافذ غير النشطة"

#~ msgid "Active Windows"
#~ msgstr "النوافذ النشطة"
